DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='local'
ADMIN_PASS=''
VOTES_SERVER="http://localhost:3001"
WEB_PORT=3000
WEB_HOST='localhost'
CLIENT_ID=''
CLIENT_SECRET=''
PLAYLIST_ID=''
SELF_ASSIGNED_CERT='./localKey.key'
CERT_KEY='./localCertificate.crt'
SESSION_SECRET=''